sonar.projectKey=WebFiori_framework
sonar.organization=webfiori

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=framework
#sonar.projectVersion=1.0
sonar.exclusions=src/themes/** , tests/**, src/app/**, src/public/**
sonar.coverage.exclusions=src/themes/** , tests/** , src/init/** 
sonar.coverage.exclusions=src/entity/exceptions/**, src/entity/cli/** , src/entity/ui/**, src/app/**
sonar.coverage.exclusions=src/entity/mail/**, src/entity/cron/**
sonar.coverage.exclusions=src/logic/ConfigController.php
sonar.coverage.exclusions=src/logic/EmailController.php
sonar.coverage.exclusions=src/logic/WebsiteController.php
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.php.coverage.reportPaths=clover.xml
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
