sonar.projectKey=usernane_webfiori
sonar.organization=usernane

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=webfiori
#sonar.projectVersion=1.0
sonar.exclusions=src/themes/**
sonar.exclusions=tests/**
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.php.coverage.reportPaths=clover.xml
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
